@import vars
@import fonts
@import libs
@import normalize


body
	position: relative
	font-family: Dosis,sans-serif
	font-size: 16px
	color: #fff
	line-height: 1.65
	overflow: hidden
svg
	box-sizing: border-box
svg:not(:root)
	overflow: hidden
.img-responsive
	display: block
	max-width: 100%
	height: auto
.container
	height: 100%
	padding-right: 15px
	padding-left: 15px
	margin: 0px auto
	max-width: 1140px
	position: relative
	transition: all .9s linear
	opacity: 0
	transform: translateY(30%) scale(.8)

.section
	padding: 100px 0px
	overflow-x: hidden
.scroll-wrap
	overflow-x: hidden
.heading
	margin-bottom: 50px
	h2
		line-height: 52px
	&__title
		font-weight: 600
		letter-spacing: 3px
		margin-bottom: 0
		font-size: 50px
	&__zigzag
		display: block
		height: 10px
		width: 60px
		margin: 0 auto
		margin-top: 19px
		margin-bottom: 18px
		margin-left: 0
		svg
			position: relative
			top: -7px
			fill: #b0ca1e
	&__desc
		font-family: "Open Sans",sans-serif
		letter-spacing: .5px
		font-size: 14px
	&__pretitle
		text-transform: uppercase
		font-size: 15px
		font-weight: 500
		letter-spacing: 1.5px
		margin-bottom: 10px
		margin-top: 20px
		i
			color: #b0ca1e!important
			margin-right: 10px
.hide
	display: none
.white-section 
	.contacts__item:not(i) 
		color: #fff
	.heading *
		color: #fff
.btn
	position: relative
	display: inline-block
	font-size: 14px
	background-color: #b0ca1e
	text-transform: uppercase
	font-weight: 500
	text-decoration: none
	color: #fff
	outline: 0
	transition: all 0.4s
	padding: 15px 30px
	border-radius: 30px
	font-family: "Poppins",sans-serif
	border: none
	cursor: pointer
	width: auto
	letter-spacing: 1px
	&--primary
		background-color: #fff
		color: #000
		&:hover
			background-color: #b0ca1e
			color: #fff
.header
	position: fixed
	top: 0
	left: 0
	z-index: 15
	padding: 25px 50px
	width: 100%
	display: flex
	justify-content: center
	justify-content: space-between
	.social-links
		margin-right: 100px
.right-wrap
	display: flex
	align-items: center
.social-links
	ul
		display: flex
		li
			list-style: none
			margin-right: 30px
			a
				color: #fff
				position: relative
				font-size: 20px
				display: block
				&:hover
					color: #b0ca1e
					transform: scale(1.5)
	&__2
		margin: 30px 0
		ul
			margin: 0
			padding: 0
			display: flex
			li
				display: block
				position: relative
				list-style: none
				border-radius: 50%
				border: 7px solid rgba(255,255,255,.5)
				display: flex
				justify-content: center
				align-items: center
				margin-right: 20px
				&::before
					content: ""
					height: 2px
					width: 44px
					background-color: #b0ca1e
					position: absolute
					z-index: -1
					transition: all .3s ease-in-out
					transform: rotate(45deg)
				&:hover
					border-color: rgba(176,202,30,.5)
					&::before
						animation: rotate-360 6s infinite linear

			a
				cursor: pointer
				width: 30px
				height: 30px
				display: flex
				justify-content: center
				align-items: center
				background-color: #fff
				border-radius: 50%
				text-decoration: none
				color: #b0ca1e
				z-index: 3
.burger
	position: relative
	width: 28px
	height: 20px
	cursor: pointer
	z-index: 2
	&.on
		span
			background-color: transparent
	&.on,.burger__open
		span::before
			    transform: rotate(45deg) translate(-5px,0)
		span::after
			transform: rotate(-45deg) translate(-5px,0) translateX(0)!important
			width: 100%
	&:hover span::after
		transform: translateX(-11px)
	span
		position: relative
		display: block
	span,span::after,span::before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all .3s ease
		border-radius: 2px
	span::before, span::after
		content: ""
		position: absolute
		top: 8px
		right: 0
	span::before
		top: 16px
	span::after
		width: 60%
.bg-img
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat
.aside-sidebar
	text-align: left
	position: fixed
	top: 0
	right: 0
	bottom: 0
	background-color: #000
	box-shadow: 0 0 30px rgba(0,0,0,.3)
	z-index: 900
	max-width: 100%
	width: 30%
	overflow: auto
	height: auto
	transform: translateX(200%)
	transition: all .7s ease-in-out
	h5
		font-size: 22px
		margin-bottom: 15px
		letter-spacing: 3px
		font-weight: bold
	&__wrap
		padding: 100px 40px 40px 40px
	&__openoverlay
		.aside-sidebar__overlay
			z-index: 500
			opacity: 1
	&__open
		transform: translateX(0px)
		.aside-sidebar__menu
			li
				opacity: 1
				transform: translateY(0)
				transition: all 1.5s cubic-bezier(.23,1,.32,1)
		.aside-sidebar__menu ul
			li:nth-of-type(1)
				transition-delay: .9s
			li:nth-of-type(2)
				transition-delay: 1s
			li:nth-of-type(3)
				transition-delay: 1.1s
			li:nth-of-type(4)
				transition-delay: 1.2s
			li:nth-of-type(5)
				transition-delay: 1.3s
			li:nth-of-type(6)
				transition-delay: 1.4s
			li:nth-of-type(7)
				transition-delay: 1.5s
			li:nth-of-type(8)
				transition-delay: 1.6s
			li:nth-of-type(9)
				transition-delay: 1.7s
	.burger
		top: 40px
		right: 40px
		position: absolute
		float: none
	&__dark
		color: #fff
	&-bg
		background-size: cover
		background-repeat: no-repeat
		background-position: 50% 50%
	&__overlay
		position: fixed
		height: 100%
		width: 100%
		z-index: -100
		opacity: 0
		top: 0
		left: 0
		transition: all .3s ease
	&__widget
		h5
			margin-bottom: 15px
			letter-spacing: 3px
		img
			max-width: 100%
			display: block
			height: auto
			margin-bottom: 20px
		p
			color: #fff
			font-weight: 500
			letter-spacing: 1px
			margin-bottom: 25px
		hr
			border: none
			border-top: 1px solid rgba(255,255,255,.2)
	&__menu
		ul
			text-align: left
			margin: 0
			padding: 0
			overflow-x: hidden
			overflow-y: auto
			li
				margin: 10px 0
				list-style: none
				display: flex
				width: max-content
				margin: 10px 0px
				display: flex
				opacity: 0
				transition-delay: 0s
				transform: translateY(-5px)
			a
				display: inline-block
				padding: 8px 0px
				text-decoration: none
				font-size: 19px
				letter-spacing: 4px
				line-height: 1
				font-weight: 700
				text-transform: uppercase
				color: #fff
				transition: all ease .5s
				&:hover
					color: #b0ca1e
.mCSB_draggerRail
	background-color: #fff!important
.mCSB_dragger_bar
	background-color: #b0ca1e!important
.main-section
	&__container
		display: flex
		height: 100%
		align-items: center
		flex-direction: column
		justify-content: center
		opacity: 0
		transition: all .9s
		transition-delay: .3s
		transform: translateY(30%) scale(.8)
	&__zigzag
		display: block
		width: 60px
		height: 10px
		margin: 40px 0px
		svg
			text-align: center
			fill: #b0ca1e
			display: block
	&__pretitle
		font-size: 17px
		text-transform: uppercase
		font-weight: 500
		letter-spacing: 1.5px
		margin-bottom: 10px
		i
			color: #b0ca1e
			margin-right: 10px
	&__title
		text-align: center
		max-width: 704px
		font-size: 66px
		font-weight: 600
		line-height: 90px
		text-transform: uppercase
	&__btns a:first-child
		margin-right: 40px
.layer,#particles-js,.layer1
	position: absolute
	top: 0
	left: 0
	z-index: -1
	width: 100%
	height: 100%
	overflow: hidden
#pp-nav.right
	right: 55px
	top: 50%
	transform: translateY(-50%)
	margin-top:0px!important
#pp-nav ul
	margin: 30px 0px
#pp-nav ul li a.active
    color: #b0ca1e
#pp-nav ul li
	transform: rotate(90deg)
	height: auto
	width: auto
	margin-bottom: 25px
#pp-nav ul li a
	color: #fff
	font-weight: 600
	display: flex
	justify-content: center
	align-items: center
	margin: auto
.alx-pp-arrows-down, .alx-pp-arrows-up
	z-index: 30
	cursor: pointer
	border-radius: 50%
	border: 7px solid rgba(255,255,255,.5)
	transition: all ease-in-out .3s
	opacity: 0.4
	display: flex
	justify-content: center
	align-items: center
.alx-pp-arrows-up:before
	transform: rotate(45deg)
.alx-pp-arrows-down:before
	transform: rotate(-45deg)
.alx-pp-arrows-down:before, .alx-pp-arrows-up:before
	content: ""
	height: 2px
	width: 44px
	background-color: #b0ca1e
	position: absolute
	z-index: 1
	transition: all .3s ease-in-out
.alx-pp-arrows-down>div, .alx-pp-arrows-up>div
	background-color: #fff
	border-radius: 50%
	text-align: center
	width: 30px
	height: 30px
	display: flex
	justify-content: center
	align-items: center
	position: relative
	z-index: 2
#pp-nav ul li a:before
	content: ""
	position: absolute
	display: block
	width: 2px
	height: 0px
	bottom: 25px
	background-color: #b0ca1e
	transition: all ease-in-out .3s
#pp-nav ul li a.active:before
    height: 17px
.alx-pp-arrows-up>div:after
	content: ""
.alx-pp-arrows-down>div:after
	content: ""
	top: 2px
.alx-pp-arrows-down>div:after, .alx-pp-arrows-up>div:after
	font-family: "FontAwesome"
	color: #b0ca1e
	line-height: 1
	font-size: 1.1em
	position: relative
.alx-pp-arrows-down:hover, .alx-pp-arrows-up:hover
    opacity: 1
.alx-pp-arrows-down:hover:before, .alx-pp-arrows-up:hover:before
	animation: rotate-360 5s linear
	animation-iteration-count: infinite
	animation-direction: alternate
.pp-section.active .container, .pp-section.active .container-fluid
	opacity: 1
	transform: translateY(0) scale(1)
/* person section */
.person
	width: 100%
	&__container
		display: flex
		justify-content: center
		align-items: center
		transition-delay: .3s
		opacity: 0
		transform: translateY(30%) scale(.8)
		transition: all .9s linear
	&__content
		display: flex
		align-items: center
		flex-wrap: wrap
		&-left,&-right
			width: 50%
			flex: 1 0 50%
			padding-left: 15px
			padding-right: 15px
		&-left
			margin: 50px 0px
		&-right
			.person-img
				position: relative
				img
					margin: auto
					max-height: 380px
				&__title
					text-align: center
					justify-content: center
					font-size: 44px
					position: absolute
					width: 100%
					font-weight: 600
					letter-spacing: 2px
					margin-bottom: .5rem
.vertical-heading
	text-transform: uppercase
	position: absolute
	left: 50px
	font-size: 18px
	font-weight: 500
	writing-mode: vertical-rl
	top: 50%
	transform: rotate(-180deg) translateY(50%)
	letter-spacing: 2px
	i
		transform: rotate(90deg)
		margin-bottom: 20px
		color: #b0ca1e
.dots-style::before, .dots-style::after
	content: ""
	position: absolute
	width: 165px
	height: 105px
	background-image: url(../img/main-section/dots.svg)
	opacity: .4
.dots-style::before
	top: -50px
	right: -70px
	z-index: -1
.dots-style::after
	bottom: -50px
	left: -70px
	z-index: -1
/* section serives */
.services
	width: 100%
	&__container
		display: flex
		align-items: center
	&__content
		align-items: center 
		display: flex
		&-right,&-left
			padding-right: 15px
			padding-left: 15px
		&-left
			width: 45%
			flex: 0 0 45%
			margin: 50px 0px
		&-right
			margin-left: 5%
			width: 50%
			flex: 0 0 50%
			position: relative
			height: 398px
			&-container
				position: absolute
				display: flex
				flex-wrap: wrap
				opacity: 0
				transition: opacity 1s ease
				&.active
					opacity: 1
				&.active .services__item
					opacity: 1
				&.active .services__item:nth-of-type(1)
					transition-delay: 0s
				&.active .services__item:nth-of-type(2)
					transition-delay: .2s
				&.active .services__item:nth-of-type(3)
					transition-delay: .4s
				&.active .services__item:nth-of-type(4)
					transition-delay: .6s
	&__item:hover .services__item-desc
			opacity: 1
	&__item:hover
		.services__item-main > i
			font-size: 30px
			display: block
			margin-bottom: 0px
			margin-right: 20px
		.services__item-main
			margin-bottom: 15px
			display: flex
			align-items: center
			text-align: left
	&__item
		transition: opacity 6s ease
		opacity: 0
		padding: 7.5px
		width: 50%
		transition: all .3s cubic-bezier(.23,1,.32,1)
		transition-delay: 0s
		&__wrap
			overflow: hidden
			position: relative
			padding: 25px
			background-color: #fff
			height: 184px
			text-align: center
			border-radius: 4px
			box-shadow: 0 0 8px rgba(255,255,255,.5)
		&-main
			z-index: 2
			position: relative
		&-main > i
			color: #b0ca1e
			font-size: 90px
			transition: all linear .3s
			margin-bottom: 10px
		&-title
			color: #000
			font-size: 21px
			font-weight: 600
			transition: all linear .3s
		&-desc
			text-align: left
			color: #000
			letter-spacing: 1px
			height: 0
			opacity: 0
			font-size: 14px
		&-opacityicon
			position: absolute
			z-index: 1
			top: -40%
			left: -10%
			i
				font-size: 250px
				color: rgba(238,238,238,.4)
/* end section */
/* section skills */
.skills
	width: 100%
	&__container
		display: flex
		align-items: center
.skills-content
	display: flex
	&__left,&__right
		flex: 0 0 35%
		max-width: 35%
	&__right
		max-width: 65%
		flex: 0 0 65%
		padding-left: 150px
.skills-list
	ul
		span::after
			content: ""
			height: 2px
			width: 10px
			display: inline-block
			margin: 0 5px
			vertical-align: middle
			background-color: #b0ca1e
	li
		list-style: none
		margin-bottom: 10px
		text-transform: uppercase
		color: #fff
		font-weight: 600
		letter-spacing: 1px
	span
		font-weight: 800
/* skill-bar settings */
.skill-point
	margin: 40px 0px

.skillbar
	background-color: #efefef
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	height: 5px
	border-radius: 3px
.skillbar-header
	letter-spacing: 1px
	display: flex
	justify-content: space-between
	margin-bottom: 15px
	font-size: 14px
.skillbar-bar
	overflow: visible!important
	height: 100%
	position: absolute
	top: 0
	left: 0
	width: 0
	background: #b0ca1e
	border-radius: 3px
	-moz-border-radius: 3px
	-webkit-border-radius: 3px
	display: block
	&::after
		content: ""
		display: block
		position: absolute
		width: 12px
		height: 12px
		border-radius: 50%
		right: 0
		background-color: #b0ca1e
		top: 50%
		transform: translateY(-50%)
		z-index: 1
		box-shadow: 0 2px 4px rgba(0,0,0,.5)
/* price section */
.prices
	&__container
		height: 100%
		display: flex
		align-items: center
	&__content
		display: flex
		width: 100%
		justify-content: space-between
		&-left,&-right
			width: 45%
			flex: 0 0 45%
		&-right
			align-self: flex-end

.price
	margin: 50px 0px
	display: flex
	justify-content: space-between
	border-bottom: 1px solid #fff
	&__title
		line-height: 35px
		font-weight: 600
		text-transform: uppercase
	&__price
		align-items: flex-end
		bottom: -1px
		position: relative
		padding-bottom: 10px
		display: flex
		border-bottom: 3px solid #b0ca1e
		span
			margin-right: 10px
			text-transform: uppercase
		p
			font-size: 30px
			line-height: 1
			margin-bottom: 0
			font-weight: 600
/* section portfolio */
.portfolio
	width: 100%
	&__container
		height: 100%
		display: flex
		align-items: center
		justify-content: center
	&__content
		flex: 0 0 100%
		min-height: 580px
	&__nav
		margin: 0px 15px
		display: flex
		flex-wrap: wrap
		margin-bottom: 50px
		background-color: rgba(67,68,65,.5)
		border-bottom: 2px solid rgba(255,255,255,.45)
		width: fit-content
		text-align: left
		justify-content: flex-start
		-webkit-box-pack: start
		width: -webkit-fit-content
		.is-active
			    color: #b0ca1e
		.is-active::before
			width: 100%
			left: 50%
			transform: translateX(-50%)
		li
			list-style: none
			padding: 15px 20px
			color: #fff
			font-weight: 700
			letter-spacing: 3px
			text-decoration: none
			display: inline-flex
			position: relative
			transition: all .4s ease
			cursor: pointer
			text-transform: uppercase
			font-size: 15px
			&::before
				content: ""
				position: absolute
				display: inline-flex
				bottom: -2px
				width: 0
				height: 2px
				background-color: #b0ca1e
				transition: width .3s

.porfolio-items
	display: flex
	position: relative
	width: 100%
	flex-wrap: wrap
.isotope-gap .isotope-item
	padding: 15px
.isotope-item
	width: 100%
	min-height: 1px
	overflow: hidden
	padding: 0
.portfolio-item
	position: relative
	display: flex
	flex-wrap: wrap
	align-content: center
	width: 100%!important
	a
		position: absolute
		width: 100%
		height: 100%
		left: 0
		right: 0
		z-index: 1
	&-image
		position: relative
		display: block
		width: 100%
		height: 100%
		padding-bottom: 80%
		overflow: hidden
		>div
			position: absolute
			width: 100%
			height: 100%
			padding-bottom: 80%
			background-position: 50% 50%
			transition: all .6s ease
			left: 0
			right: 0
			top: 0
	&-details
		display: none

.layout-isotope[data-grid="4"] .isotope-item
	flex: 0 0 calc(25% - 1px)
	max-width: calc(25% - 1px)
/* testimonials */
.testimonials
	width: 100%
	&__container
		display: flex
		align-items: center
		justify-content: center
	&__content
		width: 100%

.testimonial
	width: 100%
	&__slides
		width: 100%
	&__item
		padding-top: 0
		border-radius: 3px
		background-color: #fff
		position: relative
		margin: 0 15px
		margin-top: 50px
		transition: all ease .5s
		outline: none
		img
			border-radius: 50%
			position: absolute
			width: 100px
			height: 100px
			top: -50px
			left: 25px
	&__content
		padding: 25px
		padding-top: 70px
		position: relative
		overflow: hidden
		&::before
			content: ''
			font-family: FontAwesome
			font-size: 191px
			line-height: 1
			color: #b0ca1e
			opacity: .13
			position: absolute
			z-index: 0
			right: -20px
			top: -30px
		&-review
				color: #b0ca1e
				font-size: 18px
				margin-right: 5px
		&-name
			font-size: 22px
			font-weight: 600
			color: #000
			letter-spacing: 1.5px
		&-text
			margin-top: 10px
			font-size: 16px
			letter-spacing: .7px
			font-family: Open-sans, san-serif
			color: #646464
	&__nav
		margin-top: 70px
		display: flex
		justify-content: center
		&-next,&-prev
			cursor: pointer
			border-radius: 50%
			margin-right: 30px
			display: flex
			align-items: center
			justify-content: center
			ransition: all ease-in-out .3s
			border: 7px solid rgba(255,255,255,.2)
			&-icon
				width: 30px
				height: 30px
				background-color: #fff
				border-radius: 50%
				z-index: 3
				color: #b0ca1e
				display: flex
				justify-content: center
				align-items: center

		.slick-dots
			height: 100%
			top: 0
			left: 0
			bottom: 0
			display: flex
			position: relative
			align-items: center
			li
				color: #fff
				margin: 0px 20px
			li button
				line-height: 1
				font-size: 12px
				color: #fff
				padding: 0px
				font-size: 18px
				text-align: center
				&::before
					content: ""
					height: 0
					width: 2px
					top: -20px
					left: 50%
					transform: translateX(-50%)
					background-color: #b0ca1e
			li
				&.slick-active
					button
						color: #b0ca1e
						&::before
							height: 15px
/* end testimonials section */
/* clients section */ 
.clients
	width: 100%
	&__container
		display: flex
		align-items: center
	&__content
		display: flex
		&-left,&-right
			flex: 0 0 50%
			width: 50%
		&-right
			position: relative
		&-left
			padding-right: 12%
.logo-slider
	display: flex
	flex-wrap: wrap
	position: absolute
	opacity: 0
	transition: opacity 1s ease
	&.active
		opacity: 1
	&.active .logo-slider__item
		opacity: 1
	&.active .logo-slider__item:nth-of-type(1)
		transition-delay: 0s
	&.active .logo-slider__item:nth-of-type(2)
		transition-delay: .2s	
	&.active .logo-slider__item:nth-of-type(3)
		transition-delay: .4s	
	&.active .logo-slider__item:nth-of-type(4)
		transition-delay: .6s	
	&.active .logo-slider__item:nth-of-type(5)
		transition-delay: .8s	
	&.active .logo-slider__item:nth-of-type(6)
		transition-delay: 1s		
	&__item
		width: 33.33% 
		opacity: 0
		transition: all .3s cubic-bezier(.23,1,.32,1)
		padding: 10px
		transition: opacity 1s ease
		&-wrapper
			display: flex
			justify-content: center
			align-items: center
			padding: 25px
			background-color: #fff
			box-shadow: 0 0 8px rgba(255,255,255,.5)
			border-radius: 4px
			position: relative
			overflow: hidden
/* section contact */ 
.contact
	width: 100%
	&__container
		display: flex
		align-items: center 
	&__content
		width: 100%
	&__feedback
		display: flex
		.contacts
			flex: 0 0 33.333%
			width: 33.333%
			&__item
				display: flex
				margin-bottom: 30px
				&-text
					h5
						font-size: 21px
						text-transform: uppercase
						font-weight: bold
					p
						font-weight: 500
						letter-spacing: .4px
						margin: 0
					a
						text-decoration: none
						color: #fff
						
				&-icon:hover::before
					animation: rotate-360 5s linear
					animation-direction: alternate
					animation-iteration-count: infinite
				&-icon
					border-radius: 50%
					border: 7px solid rgba(255,255,255,.5)
					transition: all ease-in-out .3s
					margin-right: 20px
					min-height: min-content
					display: flex
					align-items: center
					justify-content: center
					&::before
						content: ""
						height: 2px
						width: 64px
						-webkit-transform: rotate(45deg)
						-ms-transform: rotate(45deg)
						transform: rotate(45deg)
						background-color: #b0ca1e
						position: absolute
						z-index: 1
						-webkit-transition: all .3s ease-in-out
						-o-transition: all .3s ease-in-out
						transition: all .3s ease-in-out
					span
						cursor: pointer
						background-color: #fff
						width: 50px
						height: 50px
						display: flex
						align-items: center
						justify-content: center 
						z-index: 3
						position: relative
						text-decoration: none
						border-radius: 50%
						i
							color: #b0ca1e
							font-size: 19px 
							    
		.forms
			flex: 0 0 66.666%
			width: 66.666%
		.form .form__wrapper
			display: flex
			flex-wrap: wrap
			align-items: center
		.input__group
			width: 50%
			position: relative
			margin-bottom: 30px
			&-name
				padding-right: 30px
			input
				padding: 14px 50px 14px 25px
				border: none
				width: 100%
				border-bottom: 1px solid #eee
				border-radius: 4px
			i
				position: absolute
				color: #848484
				right: 50px
				top: 20px
		.input__group-area, textarea
			width: 100%
			textarea
				margin-top: 0px
				margin-bottom: 0px
				height: 273px
				padding: 14px 50px 14px 25px
/* scroll settings */
.pp-scrollable::-webkit-scrollbar
	width: 5px
	background-color: #fff
.pp-scrollable::-webkit-scrollbar-thumb
	background-color: #b0ca1e
.pp-scrollable::-webkit-scrollbar-track
	background-color: #fff
@keyframes rotate-360
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
@media (min-width: 900px)
	.container
		max-width: 910px
@media (min-width: 1200px)
	.container
		max-width: 1140px
@media (max-width: 990px)
	.main-section__title
		font-size: 30px
		line-height: 40px
		margin-bottom: 0
		letter-spacing: 8px
	.main-section__pretitle
		margin: 15px 0px 0px 
@media  (max-width:768px)
	.header
		padding: 20px 15px
		background-color: #2d2d2d
		.social-links
			display: none
	.main-section__zigzag
		margin: 20px auto
	.main-section__btns 
		align-items: center 
		display: flex
		flex-direction: column
		margin-top: 30px
		a:first-child 
			margin: 0px 0px 20px
		a
			padding: 10px 15px
			font-size: 10px
			text-align: center 
	#pp-nav
		display: none
@media (max-width: 575px)
	.vertical-heading
		display: none
	.aside-sidebar
		width: 100%
	.aside-sidebar .burger
		right: 2%
	.main-section__pretitle
		margin-top: 120px
	.container
		display: block
		text-align: center
		.heading
			margin-bottom: 50px
		.skills-content,.services__content
			margin: 50px 0
		.person__content
			text-align: left
			flex-direction: column-reverse
			justify-content: center 
			align-items: flex-start
		.person-img__title
			text-align: center
			font-size: 25px
		.person__content-left, .person__content-right
			width: 100%
			padding: 0
			a
				padding: 10px 15px
	.services__content
			flex-direction: column
			height: 100%
	.services__content-left
		text-align: left	
	.services__content-left,.services__content-right
			width: 100%
			padding: 0
			margin: 15px 0
			a
				padding: 10px 15px
	.services__item__wrap
				padding: 25px
				text-align: center 
				display: flex
				flex-direction: column
				justify-content: center
				i
					font-size: 60px
	.services__item-title
					font-size: 15px
					letter-spacing: 1px
	.skills-content
		text-align: left
		flex-direction: column
		.heading__zigzag
			margin: 15px 0 
		&__left, &__right
			width: 100%
			padding: 0
			max-width: 100%
		&__right
	.prices__content
		margin: 50px 0px
		flex-direction: column
		text-align: left
		&-right,&-left
			width: 100%
			flex-direction: column
			.price
				margin: 30px 0
				&__title
						letter-spacing: 1.5px
	.layout-isotope[data-grid="4"] .isotope-item 
		flex: 0 0 100%
		max-width: 100%
	.testimonials__content
		text-align: left
		margin: 50px 0px
	.container
		padding: 0px 15px
		max-width: 720px
	.testimonials__container
		padding: 0px
		.heading
			padding: 0px 15px
	.clients__container 
		height: 100%
	.clients__content
		flex-direction: column
		text-align: left
		&-left
			margin: 50px 0px
		&-left,&-right
			width: 100%
		&-right
			position: relative
	.contact__content
		text-align: left
	.contact__feedback
		flex-direction: column
		margin: 50px 0
		.contacts,.forms
			width: 100%
	.contact__feedback .input__group-name
		padding: 0
	.contact__feedback .input__group
		width: 100%
	.contact__feedback .input__group input
		padding: 14px 25px 14px 25px
	.contact__feedback .input__group i
		right: 25px
	




	

			
		
		
		
		
